\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Madragon}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Determine whether the answer to the given Madragon instance is YES or NO}{1}{subsection.1.1}}
\newlabel{sub:Determine whether the answer to the given Madragon instance is YES or NO}{{1.1}{1}{Determine whether the answer to the given Madragon instance is YES or NO}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Show that Madragon is in $NP$}{2}{subsection.1.2}}
\newlabel{sub:Show that Madragon is in NP}{{1.2}{2}{Show that Madragon is in $NP$}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Show that Madragon is $NP$-complete}{3}{subsection.1.3}}
\newlabel{sub:Show that Madragon is $NP$-complete}{{1.3}{3}{Show that Madragon is $NP$-complete}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Describe the solution for the optimization version of the algorithm}{4}{subsection.1.4}}
\newlabel{sub:Describe the solution for the optimization version of the algorithm}{{1.4}{4}{Describe the solution for the optimization version of the algorithm}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Prove the worst-case running time of your algorithm}{4}{subsection.1.5}}
\newlabel{sub:Prove the worst-case running time of your algorithm}{{1.5}{4}{Prove the worst-case running time of your algorithm}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Implement the algorithm for Madragon}{4}{subsection.1.6}}
\newlabel{sub:Implement the algorithm for Madragon}{{1.6}{4}{Implement the algorithm for Madragon}{subsection.1.6}{}}
